PORT=5001
MONGO_URI=mongodb+srv://debayan_decibel:decibel%402025@decibel.qg3ns.mongodb.net/?retryWrites=true&w=majority&appName=decibel
JWT_SECRET=your_secret_key
REACT_APP_API_URL=https://decibelbackend.vercel.app/

